cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ca3a1fe555e2dceb3459b6ae920b1ed93aac76398d4909a7030d7992b79ce40

name:           forest-tui
version:        0.1.0.0
synopsis:       A terminal-based client for forest
description:    Please see the README at <https://github.com/Garmelon/forest#readme>
homepage:       https://github.com/Garmelon/forest#readme
bug-reports:    https://github.com/Garmelon/forest/issues
author:         Garmelon <joscha@plugh.de>
maintainer:     Garmelon <joscha@plugh.de>
copyright:      2020 Garmelon
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Garmelon/forest

library
  exposed-modules:
      Forest.Client
      Forest.Client.NodeUtil
      Forest.Client.Options
      Forest.Client.UiState
      Forest.Client.Websocket
      Forest.Client.Widgets.NodeEditor
      Forest.Client.Widgets.WidgetTree
  other-modules:
      Paths_forest_tui
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , forest-common
    , optparse-applicative
    , safe
    , text
    , text-zipper
    , vty
    , websockets
    , wuss
  default-language: Haskell2010

executable forest
  main-is: Main.hs
  other-modules:
      Paths_forest_tui
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , forest-common
    , forest-tui
    , optparse-applicative
    , safe
    , text
    , text-zipper
    , vty
    , websockets
    , wuss
  default-language: Haskell2010
