cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c619b22393d818639b183c69031b267a4ed16faeaf609a75ef1cadb9288195e1

name:           forest-cabin
version:        0.1.0.0
synopsis:       A forest server hosted at forest.plugh.de
description:    Please see the README at <https://github.com/Garmelon/forest#readme>
homepage:       https://github.com/Garmelon/forest#readme
bug-reports:    https://github.com/Garmelon/forest/issues
author:         Garmelon <joscha@plugh.de>
maintainer:     Garmelon <joscha@plugh.de>
copyright:      2020 Garmelon
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Garmelon/forest

library
  other-modules:
      Paths_forest_cabin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , forest-common
    , forest-server
    , websockets
  default-language: Haskell2010

executable forest-cabin
  main-is: Main.hs
  other-modules:
      Paths_forest_cabin
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , forest-cabin
    , forest-common
    , forest-server
    , websockets
  default-language: Haskell2010
